# OpenCloudDisk

./: .gitignore  README.md  pom.xml
docs/: 0-技术&工具.md  1-问题&方法.md  1-问题&解决.md  2-开发过程.md  3-项目分工.md  4-产品功能.md  5-功能优化.md
sql/: yunpan.sql
src/main/java/cn/ccs/controller/: FileController.java  IndexController.java  ShareController.java  UserController.java
src/main/java/cn/ccs/dao/: FileDao.java  OfficeDao.java  ShareDao.java  UserDao.java  fileDao.java  officeDao.java
src/main/java/cn/ccs/pojo/: File.java  FileCustom.java  Office.java  RecycleFile.java  Result.java  Share.java  ShareFile.java  SummaryFile.java  User.java
src/main/java/cn/ccs/service/: FileService.java  ShareService.java  UserService.java
src/main/java/cn/ccs/service/impl/: FileServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ccs/utils/: FileUtils.java  UserUtils.java
src/main/java/com/qst/yunpan/pojo/: File.java  Office.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  baidu.properties  db.properties.bak  spring-mvc.xml
src/main/resources/cn.ccs.mapper/: FileDao.xml  OfficeDao.xml  ShareDao.xml  UserDao.xml  fileDao.xml  officeDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/file/admin/实习文档/: 测试报告模板.doc
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  menu.jsp  recycle.jsp  regist.jsp  share.jsp  top.jsp
src/main/webapp/js/: index.js
